const data = [
  {
    "user": {
      "name": "Newton",
      "avatars": "https://i.imgur.com/73hZDYK.png"
      ,
      "handle": "@SirIsaac"
    },
    "content": {
      "text": "If I have seen further it is by standing on the shoulders of giants"
    },
    "created_at": 1461116232227
  },
  {
    "user": {
      "name": "Descartes",
      "avatars": "https://i.imgur.com/nlhLi3I.png",
      "handle": "@rd"
    },
    "content": {
      "text": "Je pense , donc je suis"
    },
    "created_at": 1461113959088
  }
]
$(document).ready(function () {
  const tweetData = { 
    "user": {
      "name": "Newton",
      "avatars": "https://i.imgur.com/73hZDYK.png",
      "handle": "@SirIsaac"
    },
    "content": {
      "text": "If I have seen further it is by standing on the shoulders of giants"
    },
    "created_at": 1461116232227
  }

   const $tweet = $(`<article class="tweet">Hello world</article>`);

  const createTweetElement = function (tweetData) {
    const $tweet = $(`<article class="tweet"> 
    <header>
      <div class="user">
        <img src="${tweetData.user.avatars}">
        <span>${tweetData.user.name}</span>
      </div>
      <div class="handle">
        <span>${tweetData.user.handle}</span>
      </div>
    </header>
    <div class="tweet-body">
      <p>${tweetData.content.text}</p>
    </div>
    <footer>
      <div class="date">
        <span>${tweetData.created_at}</span>
      </div>
      <div class="icons">
        <i class="fas fa-flag"></i>
        <i class="fas fa-retweet"></i>
        <i class="fas fa-heart"></i>
      </div>
    </footer>
  </article>`);
    return $tweet;
  }
  const renderTweets = function (tweets) {
    for (let tweet of tweets) {
      const $tweet = createTweetElement(tweet);
      $('#tweets-container').append($tweet);
    }
  }
  renderTweets(data);
});

// const $tweet = createTweetElement(tweetData);
// $('#tweets-container').append($tweet);